{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"skeleton","order":12,"path":"folders/Sprites/skeleton.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objSatyr","order":10,"path":"objects/objSatyr/objSatyr.yy",},
    {"name":"objEntrance","order":11,"path":"objects/objEntrance/objEntrance.yy",},
    {"name":"objCentaur","order":20,"path":"objects/objCentaur/objCentaur.yy",},
    {"name":"objDead","order":6,"path":"objects/objDead/objDead.yy",},
    {"name":"sndLevelUp","order":7,"path":"sounds/sndLevelUp/sndLevelUp.yy",},
    {"name":"sprCyclops","order":16,"path":"sprites/sprCyclops/sprCyclops.yy",},
    {"name":"rmMain","order":1,"path":"rooms/rmMain/rmMain.yy",},
    {"name":"objBite2","order":4,"path":"objects/objBite2/objBite2.yy",},
    {"name":"sprPlayer","order":1,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"sprRock","order":17,"path":"sprites/sprRock/sprRock.yy",},
    {"name":"sprEntrance","order":10,"path":"sprites/sprEntrance/sprEntrance.yy",},
    {"name":"sprSkeletonAttack2","order":3,"path":"sprites/sprSkeletonAttack2/sprSkeletonAttack2.yy",},
    {"name":"sprBackground","order":22,"path":"sprites/sprBackground/sprBackground.yy",},
    {"name":"sndShoot","order":8,"path":"sounds/sndShoot/sndShoot.yy",},
    {"name":"objSatyrBow","order":17,"path":"objects/objSatyrBow/objSatyrBow.yy",},
    {"name":"objArrow","order":18,"path":"objects/objArrow/objArrow.yy",},
    {"name":"sprTile","order":9,"path":"sprites/sprTile/sprTile.yy",},
    {"name":"sprPool","order":11,"path":"sprites/sprPool/sprPool.yy",},
    {"name":"sprBite2","order":3,"path":"sprites/sprBite2/sprBite2.yy",},
    {"name":"objEnemy","order":5,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"sndRevive","order":10,"path":"sounds/sndRevive/sndRevive.yy",},
    {"name":"sprSatyr","order":8,"path":"sprites/sprSatyr/sprSatyr.yy",},
    {"name":"objPool","order":12,"path":"objects/objPool/objPool.yy",},
    {"name":"sprCyclopsDead","order":18,"path":"sprites/sprCyclopsDead/sprCyclopsDead.yy",},
    {"name":"sprPlayerWalk","order":21,"path":"sprites/sprPlayerWalk/sprPlayerWalk.yy",},
    {"name":"objSoul","order":7,"path":"objects/objSoul/objSoul.yy",},
    {"name":"sprArrow","order":15,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"sndDash","order":9,"path":"sounds/sndDash/sndDash.yy",},
    {"name":"sndGet","order":1,"path":"sounds/sndGet/sndGet.yy",},
    {"name":"sndDamage","order":5,"path":"sounds/sndDamage/sndDamage.yy",},
    {"name":"sprSatyrDead","order":7,"path":"sprites/sprSatyrDead/sprSatyrDead.yy",},
    {"name":"sprSatyrBow","order":13,"path":"sprites/sprSatyrBow/sprSatyrBow.yy",},
    {"name":"objSoulCounter","order":21,"path":"objects/objSoulCounter/objSoulCounter.yy",},
    {"name":"objSkeleton","order":15,"path":"objects/objSkeleton/objSkeleton.yy",},
    {"name":"objSoulCollector","order":13,"path":"objects/objSoulCollector/objSoulCollector.yy",},
    {"name":"sprSkeletonDead","order":1,"path":"sprites/sprSkeletonDead/sprSkeletonDead.yy",},
    {"name":"sprSatyrBowDead","order":14,"path":"sprites/sprSatyrBowDead/sprSatyrBowDead.yy",},
    {"name":"sprSkeletonAttack","order":2,"path":"sprites/sprSkeletonAttack/sprSkeletonAttack.yy",},
    {"name":"objCyclops","order":19,"path":"objects/objCyclops/objCyclops.yy",},
    {"name":"objSlash","order":9,"path":"objects/objSlash/objSlash.yy",},
    {"name":"sprBiteHalf","order":4,"path":"sprites/sprBiteHalf/sprBiteHalf.yy",},
    {"name":"sprCentaur","order":19,"path":"sprites/sprCentaur/sprCentaur.yy",},
    {"name":"objView","order":8,"path":"objects/objView/objView.yy",},
    {"name":"sprCentaurDead","order":20,"path":"sprites/sprCentaurDead/sprCentaurDead.yy",},
    {"name":"sndHit","order":2,"path":"sounds/sndHit/sndHit.yy",},
    {"name":"objPlayer","order":2,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"sndRun","order":11,"path":"sounds/sndRun/sndRun.yy",},
    {"name":"sprBite","order":2,"path":"sprites/sprBite/sprBite.yy",},
    {"name":"objBite","order":3,"path":"objects/objBite/objBite.yy",},
    {"name":"objHud","order":16,"path":"objects/objHud/objHud.yy",},
    {"name":"objInit","order":1,"path":"objects/objInit/objInit.yy",},
    {"name":"objDamageText","order":14,"path":"objects/objDamageText/objDamageText.yy",},
    {"name":"sndReturn","order":4,"path":"sounds/sndReturn/sndReturn.yy",},
    {"name":"sndCount","order":6,"path":"sounds/sndCount/sndCount.yy",},
    {"name":"sndDie","order":3,"path":"sounds/sndDie/sndDie.yy",},
  ],
}