{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objDead","order":6,"path":"objects/objDead/objDead.yy",},
    {"name":"rmMain","order":1,"path":"rooms/rmMain/rmMain.yy",},
    {"name":"objBite2","order":4,"path":"objects/objBite2/objBite2.yy",},
    {"name":"sprPlayer","order":1,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"sprBite2","order":3,"path":"sprites/sprBite2/sprBite2.yy",},
    {"name":"objSkeleton","order":5,"path":"objects/objSkeleton/objSkeleton.yy",},
    {"name":"objSoul","order":7,"path":"objects/objSoul/objSoul.yy",},
    {"name":"sprSkeletonDead","order":6,"path":"sprites/sprSkeletonDead/sprSkeletonDead.yy",},
    {"name":"objSlash","order":9,"path":"objects/objSlash/objSlash.yy",},
    {"name":"sprBiteHalf","order":4,"path":"sprites/sprBiteHalf/sprBiteHalf.yy",},
    {"name":"objView","order":8,"path":"objects/objView/objView.yy",},
    {"name":"objPlayer","order":2,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"sprBite","order":2,"path":"sprites/sprBite/sprBite.yy",},
    {"name":"objBite","order":3,"path":"objects/objBite/objBite.yy",},
    {"name":"objInit","order":1,"path":"objects/objInit/objInit.yy",},
    {"name":"sprSkeleton","order":5,"path":"sprites/sprSkeleton/sprSkeleton.yy",},
  ],
}